kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: rhdh-read-only-rb
subjects:
  - kind: ServiceAccount
    name: backstage
    namespace: rhdhub
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: rhdh-read-only
